[General]
	daemon = false
	worker_threads = 4

[Http]
	port = 8080
	use_tls = true
	tls_cert_file = ./tlscert.crt
	tls_key_file = ./tlscert.key
	session_lifetime = 3600
	session_max_lifetime = -1
	timeout = 15
	request_max_size = 1048576

[Websocket]
	message_max_size = 1048576
